".container": {
	backgroundColor: "white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#c4cde0",
	left: 0,
	layout: "vertical"
},
"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#2c323f",
	left: 0	
},
///////////////////////////////////// top bar
"#iconBar":{ //top bar
	width: "100%",
	height: "7%",
	border: 1,
	borderColor: "#42824E",
	backgroundColor: "#44a755"
},
"#topActions":{
	height:"100%"
},
".topActionButton":{
	 height:"100%"
},
"#menubtn":{
	left: "5%",
	image:"/271-ThreeColumn_60@2x.png"
},
"#logobtn":{
	image:"/292-HighFive_60@2x.png" 
},
"#searchbtn":{
	right: "5%",
	image: "/053-Search_60@2x.png"	
},
//////////////////////////////////

"#grayLine":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: "1"	
},
"#mainList":{
	backgroundColor: "#c4cde0",
	separatorStyle: "NONE"
},
"#listRow":{
	height: "200dp",
	selectionStyle: "NONE",
	className:"listRow"
},
"#rowContainer":{ 
	borderColor: "#cacdd8",
	borderRadius: 3,
	borderWidth: 1,
	left: "0%",
	right:"0%",
	height: "100dp",  //keep this height hard coded, want same size on all devices
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5"
},
"#profilePic":{
	 height:"100%",
	 image: "/104-BusinessPerson_60@2x.png", 
	 top:"0%",
	 left:"0%"
},

"#profileName": {
	top: "5dp",
	left: "80dp",
	color: "black",
	font: {
		fontSize : "16dp",
		fontWeight: "bold"
	},
},
"#profileDescription": {
	width: Ti.UI.SIZE,
	left: "80dp",
	right: 5,
	top: "45dp",
	display: "inline",
	font: {
		fontSize : "16dp"
	}
},
"#charityCube": {
	 width:"66dp",
	 height:"66dp",
	 image: "/231-Cube_60@2x.png", 
	 top:"10dp",
	 left:"10dp"
},
"#charityName":{
	top: "5dp",
	left: "80dp",
	color: "black",
	font: {
		fontSize : "16dp",
		fontWeight: "bold"
	}
},
"#timeAgo":{
	top: "25dp",
	left: "80dp",
	color: "#bbbbbb",
	font: {
		fontSize : "16dp"
	}
},
"#status":{
	width: Ti.UI.SIZE,
	left: "80dp",
	right: 5,
	top: "45dp",
	display: "inline",
	font: {
		fontSize : "16dp"
	}
},
"#bottomActions":{
	bottom: "0",
	height: "40dp",
	width: Ti.UI.FILL,
	left: "76dp",
	backgroundColor: "#eff2f5",
	layout: "horizontal"
},
".itemActionButton":{
	width: "25%",
	height: "50dp"
},
"#likeBtn":{
	width: "76dp",
	height: "20dp",
	image: "/292-HighFive_30.png"
},
"#donateBtn":{
	width: "76dp",
	height: "20dp",
	image: "/330-Dollar_30.png"
},
"#commentBtn":{
	width: "76dp",
	height: "20dp",
	image: "/125-Megaphone_30.png"
},
////////////////////////////////////////bottom buttons
"#menuBar":{
	bottom: "0%",
	backgroundColor: "#44a755",
	width: Ti.UI.FILL,
	height: "9%",
	layout: "horizontal",
},
".tbButton":{
	width: "25%",
	height: "100%",
	//top: "10%",
	//bottom: "10%"
},
"#homeBtn":{
	height:"100%",
	image: "/001-Home_60@2x.png"
},
"#exploreBtn":{
	//left: "25%",
	height:"100%",
	image: "/141-GlobeAS_60@2x.png"
},
"#notificationBtn":{
	height:"100%",
	image: "/127-Bell_60@2x.png"
},
"#myRosterBtn":{
	height:"100%",
	image: "/176-Clipboard_60@2x.png"
},
//////////////////////////////////////////
"#profileTable":{
	height: "84%",
},
