".container": {
backgroundColor: "white",
orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
navBarHidden: true,
exitOnClose: true
},
"#userInfo":{
height:Titanium.UI.FILL,
width: Titanium.UI.FILL,
top: "0%"
},
"#firstName": {
color: "white",
text: "First Name:",
top: "7%",
width: "55%",
left:"15%",
height: "20dp"
},
"#lastName": {
color: "white",
text: "Last Name:",
top: "7%",
width: "55%",
left:"55%",
height: "20dp"
},
".textFieldInfo":{
width:"45%",
height: "35dp",
backgroundColor:"White",
borderStyle:"Titanium.UI.INPUT_BORDERSTYLE_ROUNDED",
clearOnEdit:true,
color:"#336699",
borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
font: {
fontSize : "12dp"
}
},

"#tf_firstName": {
top: "11%",
width: "30%",
left:"15%",
},
"#tf_lastName": {
top: "11%",
width: "30%",
left:"55%",	
},



"#lbl_email": {
	color: "white",
	top: "18%",
	text: "Email:",
	height: "20dp",
	left:"15%"
},
"#lbl_password": {
	color: "white",
	top: "30%",
	text: "Password:",
	height: "20dp",
	left:"15%"
},
"#lbl_passwordConfirm": {
	color: "white",
	top: "42%",
	text: "Confirm Password:",
	height: "20dp",
	left:"15%"
},
"#lbl_birthDate": {
	color: "white",
	top: "53%",
	text: "Birth Date (MM/DD/YYYY):",
	height: "20dp",
	left:"15%"
},
"#lbl_gender": {
	color: "white",
	top: "64%",
	text: "Gender (M/F):",
	height: "20dp",
	left:"15%"
},

"#email":{
left: "15%",
top:"22%"
},
"#password":{
	left: "15%",
passwordMask:true,
top:"34%"
},
"#passwordConfirm": {
left: "15%",
passwordMask:true,
top:"46%"	
},
"#birthMonth": {
	top: "58%",
	left: "15%",
	width: "10%"
},
"#birthDay": {
	top: "58%",
	left: "26%",
	width: "10%"
},
"#birthYear": {
	top: "58%",
	left: "37%",
	width: "10%"
},
"#gender": {
	top: "70%",
	left: "15%",
	width: "5%"
},
